<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="macro.pkg2.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="btnStartRecord" layoutX="21.0" layoutY="79.0" mnemonicParsing="false" onAction="#startRecordingEvent" text="Start Recording" />
      <Button fx:id="btnStopRecord" layoutX="21.0" layoutY="116.0" mnemonicParsing="false" onAction="#stopRecordingEvent" prefHeight="25.0" prefWidth="99.0" text="Stop Recording" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="626.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="menuBarExit" mnemonicParsing="false" onAction="#menuBarExitEvent" onMenuValidation="#menuBarExitEvent" text="Exit" />
        </menus>
      </MenuBar>
      <Button fx:id="btnPlayback" layoutX="21.0" layoutY="151.0" mnemonicParsing="false" onAction="#playbackEvent" prefHeight="25.0" prefWidth="99.0" text="Playback" />
      <CheckBox layoutX="34.0" layoutY="249.0" mnemonicParsing="false" text="CheckBox" />
      <TextArea fx:id="textOutput" layoutX="325.0" layoutY="37.0" prefHeight="406.0" prefWidth="279.0" />
    </children>
</AnchorPane>
